# HackersDiscordBot

./: HackersDiscordBot.sln
HackersDiscordBot/: AlexQuotes.txt  BaseServiceCall.cs  FileReader.cs  HackersDiscordBot.csproj  Program.cs  ShowMeModule.cs
HackersDiscordBot/Commands/: AlexModule.cs  GreetingModule.cs  InsultModule.cs
HackersDiscordBot/Models/: Root.cs
HackersDiscordBot/Properties/: launchSettings.json
